# smd-b2b-client-dotnet

./: CHANGELOG.md  README.md
src/: SMD.sln  deployToNuget.Org.cmd
src/Nehta.Common.Utils/: ArgumentUtils.cs  Nehta.Common.Utils.csproj  release-notes.txt
src/Nehta.Common.Utils/Properties/: AssemblyInfo.cs
src/Nehta.Xsp/: CertificateVerificationException.cs  ICertificateVerifier.cs  IEncryptedContainerProfileService.cs  ISignedContainerProfileService.cs  IXmlEncryptionProfileService.cs  IXmlSignatureProfileService.cs  KeyMismatchException.cs  Nehta.Xsp.csproj  XspException.cs  XspFactory.cs  XspVersion.cs
src/Nehta.Xsp/Properties/: AssemblyInfo.cs
src/SMD/: SMD.csproj  SMD.nuspec  SealedImmediateMessageDeliveryClient.cs  SealedMessageDeliveryClient.cs  SealedMessageRetrievalClient.cs  TransportResponseDeliveryClient.cs  TransportResponseRetrievalClient.cs  packages.config
src/SMD.Sample/: SMD.Sample.csproj  SealedImmediateMessageDeliveryClientSample.cs  SealedMessageDeliveryClientSample.cs  SealedMessageRetrievalClientSample.cs  TransportResponseDeliveryClientSample.cs  TransportResponseRetrievalClientSample.cs  packages.config
src/SMD.Sample/Properties/: AssemblyInfo.cs
src/SMD/GeneratedCode/: smd-SealedImmediateMessageDelivery2010.cs  smd-SealedMessageDelivery2010.cs  smd-SealedMessageRetrieval2010.cs  smd-TransportResponseDelivery2010.cs  smd-TransportResponseRetrieval2010.cs
src/SMD/Helper/: CommonSealedMessageType.cs  ServiceInterfaces.cs  SmdExtensions.cs
src/SMD/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
wsdls/secureMessaging-2010/: BuildWCF.cmd  README.txt
wsdls/secureMessaging-2010/wsdl/: smd-SealedImmediateMessageDelivery-Interface-2010.wsdl  smd-SealedImmediateMessageDelivery-TLS-2010.wsdl  smd-SealedMessageDelivery-Interface-2010.wsdl  smd-SealedMessageDelivery-TLS-2010.wsdl  smd-SealedMessageRetrieval-Interface-2010.wsdl  smd-SealedMessageRetrieval-TLS-2010.wsdl  smd-TransportResponseDelivery-Interface-2010.wsdl  smd-TransportResponseDelivery-TLS-2010.wsdl  smd-TransportResponseRetrieval-Interface-2010.wsdl  smd-TransportResponseRetrieval-TLS-2010.wsdl
wsdls/secureMessaging-2010/xsd/: BuildCS.cmd  els-DataTypes-2010.xsd  qcr-QualifiedCertRef-2010.xsd  smd-Message-2010.cs  smd-Message-2010.xsd  smd-SealedMessage-2010.xsd  smd-SealedSmimeMessage-2010.xsd  (+4 more)
(+11 files in other folders)
